[33mcommit 2b460e8da548b0920af4986ebe596e3db49c9cb6[m
Author: Stephannie Tan <akosimeilingtan@gmail.com>
Date:   Wed Mar 29 16:23:58 2017 +0800

    MDAS and equals already functioning

[33mcommit f4bde2eb04cbf2c855c42895143d2d547abc9582[m
Author: Stephannie Tan <akosimeilingtan@gmail.com>
Date:   Wed Mar 29 16:03:08 2017 +0800

    added basic functions. With clear button

[33mcommit 980b6217a279becb53b95a19ed59ab8e94fab7d4[m
Author: Stephannie Tan <akosimeilingtan@gmail.com>
Date:   Sun Feb 26 20:39:01 2017 +0800

    Buttons with functions up to MDAS

[33mcommit 8514a5c7e67bcb1d87a00ec803a8f389c6f20aeb[m
Author: jdespinosa <junedickespinosa@gmail.com>
Date:   Wed Feb 22 08:53:46 2017 +0800

    Added initial code for number 1 button. Need to have this on other number buttons

[33mcommit e33000d0bd967a152a633d22ed1f848421d882f6[m
Author: Stephannie Tan <akosimeilingtan@gmail.com>
Date:   Wed Feb 22 16:25:25 2017 +0800

    ends

[33mcommit c6afb54b6a73d2dfaa54b2b5d862ee7339f2d6e7[m
Author: Stephannie Tan <akosimeilingtan@gmail.com>
Date:   Wed Feb 22 16:03:00 2017 +0800

    Calculator Interface

[33mcommit 89e88e845673eb76b56a4e59faa316f459475ca8[m
Author: Stephannie Tan <akosimeilingtan@gmail.com>
Date:   Mon Feb 20 19:58:50 2017 +0800

    Second Commit

[33mcommit ff7b284473e15ca6ae139baefcc7c121c77e6b02[m
Author: Stephannie Tan <akosimeilingtan@gmail.com>
Date:   Mon Feb 20 19:47:54 2017 +0800

    Initial Commit
